# SIMT_webapp

./: .gitignore  README.md  SIMT.sln
Simt.Api.App/: Program.cs  Simt.Api.App.csproj  Simt.Api.App.http  appsettings.json
Simt.Api.App/Controllers/: LineController.cs  MapController.cs  PlatformController.cs  PlayerController.cs  RouteController.cs  ServiceController.cs  StopController.cs  VehicleController.cs
Simt.Api.BL/: BusinessLogic.cs  Simt.Api.BL.csproj
Simt.Api.BL/Facades/: CondtitionBusFacade.cs  CondtitionTramFacade.cs  FacadeBase.cs  LineFacade.cs  MapFacade.cs  PlatformFacade.cs  PlayerFacade.cs  RouteFacade.cs  ServiceFacade.cs  StopFacade.cs  VehicleFacade.cs
Simt.Api.BL/Facades/Interface/: IFacade.cs
Simt.Api.BL/Installers/: BLInstaller.cs
Simt.Api.BL/Mappers/: ConditionBusModelMapper.cs  ConditionTramModelMapper.cs  LineModelMapper.cs  MapModelMapper.cs  PlatformModelMapper.cs  PlayerModelMapper.cs  RouteModelMapper.cs  RouteStopModelMapper.cs  ServiceModelMapper.cs  StationModelMapper.cs  StopModelMapper.cs  VehicleModelMapper.cs
Simt.Api.BL/Mappers/InterfaceBase/: IModelMapper.cs  ModelMapperBase.cs
Simt.Web.App/: Program.cs  Simt.Web.App.csproj  _Imports.razor
Simt.Web.App/Layout/: MainLayout.razor  NavMenu.razor
Simt.Web.App/Pages/: PlayerProfile.razor  PlayerProfile.razor.cs  PlayerSearch.razor  PlayerSearch.razor.cs
Simt.Web.App/Pages/Admin/: LineEditor.razor  LineEditor.razor.cs  MapEditor.razor  MapEditor.razor.cs  VehicleEditor.razor  VehicleEditor.razor.cs  VehicleEditorCreationPage.razor  VehicleEditorCreationPage.razor.cs
Simt.Web.App/Pages/Vehicles/: VehicleBusesListPage.razor  VehicleBusesListPage.razor.cs  VehicleDetailPage.razor  VehicleDetailPage.razor.cs  VehicleMenuPage.razor  VehicleMenuPage.razor.cs  VehicleTramsListPage.razor  (+3 more)
Simt.Web.App/wwwroot/: index.html
(+156 files in other folders)
